#################################
#             Shadows           #
#################################

# Empty

#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing.
fading = true;

# Opacity change between steps while fading in. 
fade-in-step = 0.03;

# Opacity change between steps while fading out.
fade-out-step = 0.03

# The time between steps in fade step
fade-delta = 10



#################################
#   Transparency / Opacity      #
#################################

# Empty


#################################
#           Corners             #
#################################

# Empty


#################################
#       General Settings        #
#################################

# Specify the backend to use
backend = "xrender";

