! lient.focused
#define c00 #F39D21
#define c01 #F39D21
#define c02 #F39D21
#define c03 #404040
#define c04 #F39D21


! client.unfocused
#define c05 #f7d4a3
#define c06 #f7d4a3
#define c07 #f7d4a3
#define c08 #404040
#define c09 #f7d4a3


! client.focused_inactive
#define c10 #f7d4a3
#define c11 #f7d4a3
#define c12 #f7d4a3
#define c13 #404040
#define c14 #f7d4a3


! client.urgent
#define c15 #f7d4a3
#define c16 #f7d4a3
#define c17 #f7d4a3
#define c18 #404040
#define c19 #f7d4a3


! client.placeholder
#define c20 #f7d4a3
#define c21 #f7d4a3
#define c22 #f7d4a3
#define c23 #404040
#define c24 #f7d4a3


*.color0:	c00
*.color1:	c01
*.color2:	c02
*.color3:	c03
*.color4:	c04
*.color5:	c05
*.color6:	c06
*.color7:	c07
*.color8:	c08
*.color9:	c09
*.color10:	c10
*.color11:	c11
*.color12:	c12
*.color13:	c13
*.color14:	c14
*.color15:	c15
*.color16:	c16
*.color17:	c17
*.color18:	c18
*.color19:	c19
*.color20:	c20
*.color21:	c21
*.color22:	c22
*.color23:	c23
*.color24:	c24
